# Material file for cosmo.obj

newmtl cosmo_crowninside
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0107_0065.png

newmtl cosmo_crown
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0108_0066.png

newmtl cosmo_arm
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0109_0067.png

newmtl cosmo_wrinkle
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0110_0068.png

newmtl cosmo_brow
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0111_0069.png

newmtl cosmo_face
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0112_0070.png

newmtl cosmo_skin
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0113_0071.png

newmtl cosmo_hair
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0114_0072.png

newmtl cosmo_black
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0115_0073.png

newmtl cosmo_tie
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0116_0074.png

newmtl cosmo_wing
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Image_2D_0123_0086.png

